Banco_de_Proyectos/Banco_de_Proyectos/Iproyecto.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Banco_de_Proyectos.Iproyecto"
	x:Name="Window"
	Title="Iproyecto"
	Width="725.075" Height="629.254" AllowsTransparency="True" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-52.431" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF00001F" Offset="0"/>
                <GradientStop Color="#FF006666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="**Nombre del proyecto&#xD;&#xA;" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="573" FontSize="50" Foreground="White"/>
        <TextBox x:Name="txtproyecto" HorizontalAlignment="Left" Height="30" Margin="248,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Label Content="Nombre del Proyecto" HorizontalAlignment="Left" Height="39" Margin="10,159,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtparticipantes" HorizontalAlignment="Left" Height="30" Margin="248,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Label Content="Participantes" HorizontalAlignment="Left" Height="37" Margin="22,241,0,0" VerticalAlignment="Top" Width="125" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txttutor" HorizontalAlignment="Left" Height="30" Margin="248,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <Label Content="Tutor" HorizontalAlignment="Left" Height="39" Margin="22,322,0,0" VerticalAlignment="Top" Width="97" FontSize="20" Foreground="White"/>
        <Label Content="Avances" HorizontalAlignment="Left" Height="34" Margin="22,392,0,0" VerticalAlignment="Top" Width="97" FontSize="20" Foreground="White"/>
        <ContentControl x:Name="ccavances" Content="ContentControl" HorizontalAlignment="Left" Height="125" Margin="70,454,0,0" VerticalAlignment="Top" Width="513" Foreground="White"/>
    </Grid>
</Window>