Banco_de_Proyectos/Banco_de_Proyectos/Ralumno.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Banco_de_Proyectos.Ralumno"
	x:Name="Window"
	Title="Ralumno"
	Width="720.597" Height="702.388" AllowsTransparency="True" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="316.848" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF00001F" Offset="0.14"/>
                <GradientStop Color="#FF006666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Registro de Alumnos" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="474" FontSize="40" FontFamily="Vanessa" Foreground="White"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="24" Margin="222,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtmatricula" HorizontalAlignment="Left" Height="24" Margin="552,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144" FontSize="16" RenderTransformOrigin="0.5,0.5" TextChanged="txtmatricula_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtggrupo" HorizontalAlignment="Left" Height="26" Margin="222,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" Width="102" FontSize="20" Foreground="White"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="435,134,0,0" VerticalAlignment="Top" Height="34" Width="129" FontSize="20" Foreground="White"/>
        <Label Content="Grupo" HorizontalAlignment="Left" Height="46" Margin="24,222,0,0" VerticalAlignment="Top" Width="102" FontSize="20" Foreground="White"/>
        <Label Content="Folio de Proyecto" HorizontalAlignment="Left" Height="43" Margin="24,311,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Foreground="White"/>
        <Label Content="Conocimientos Previos" HorizontalAlignment="Left" Height="38" Margin="24,385,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White">
        </Label>
        <Label Content="N° de Telefono" HorizontalAlignment="Left" Height="54" Margin="30,486,0,0" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="White"/>
        <Label Content="Correo Electronico&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,570,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="30,638,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button x:Name="btnregistraralumno" Content="Registrar Alumno" HorizontalAlignment="Left" Margin="552,638,0,0" VerticalAlignment="Top" Width="159" Height="54" FontSize="20" Background="#00000000" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <ComboBox x:Name="cmbfolio" HorizontalAlignment="Left" Height="27" Margin="225,323,0,0" VerticalAlignment="Top" Width="180"/>
        <CheckBox x:Name="chkprimero" Content="CheckBox" HorizontalAlignment="Left" Margin="58,428,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="chksegundo" Content="CheckBox" HorizontalAlignment="Left" Margin="176,428,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="chktercero" Content="CheckBox" HorizontalAlignment="Left" Margin="288,428,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txttelefono" HorizontalAlignment="Left" Height="24" Margin="222,497,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Height="26" Margin="236,581,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Height="26" Margin="222,649,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>