Banco_de_Proyectos/Banco_de_Proyectos/Rproyecto.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Banco_de_Proyectos.Rproyecto"
	x:Name="Window"
	Title="Rproyecto"
	Width="760.896" Height="766.53" AllowsTransparency="True" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF00001F" Offset="0"/>
                <GradientStop Color="#FF006666" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="390" Margin="244,154,0,0" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="244,199,0,0" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="244,269,0,0" FontSize="16"/>
        <Label Content="Nombre Del Proyecto" HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top" Width="211" FontSize="20" Foreground="White"/>
        <Label Content="Observaciones O Aportaciones Extras" HorizontalAlignment="Left" Margin="57,511,0,0" VerticalAlignment="Top" Width="358" FontSize="20" Foreground="White"/>
        <Label Content="Resumen Del Proyecto" HorizontalAlignment="Left" Margin="57,363,0,0" VerticalAlignment="Top" Width="246" FontSize="20" Foreground="White"/>
        <Label Content="Asesor" HorizontalAlignment="Left" Margin="146,310,0,0" VerticalAlignment="Top" Width="80" Height="48" FontSize="20" Foreground="White"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="146,269,0,0" VerticalAlignment="Top" Width="65" Height="41" FontSize="20" Foreground="White"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Margin="146,199,0,0" VerticalAlignment="Top" Width="65" Height="41" FontSize="20" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="244,315,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="96" Margin="57,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="625" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,548,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="109" Width="577" FontSize="16" Background="White"/>
        <Button Content="Registro De Proyecto" HorizontalAlignment="Left" Margin="73,679,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Height="43" FontSize="16" Background="#00000000" Foreground="White" BorderBrush="White"/>
        <Label Content="Registro de Proyecto" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Forte" Foreground="White"/>
    </Grid>
</Window>